<!DOCTYPE html>
<html>
<head>
<title>ayo it my projects</title>
<style>
footer {
    padding: 3px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
body {
    text-shadow: 1px 1px 2px black;
}
</style>
</head>

<body background="https://xixxii.neocities.org/images/bgs/geocities44.jpg" text="#ffffff">

<h1 style="text-align: center;">ayo it my projects?</h1>
<center>
    <img src="me.jpg" alt="me" width="320" height="320"><br><br>
<p>Hi I'm Matthew</p>
<p>This is my projects</p>
<small>
    <img src="dot.gif"> This Website (<a href="sitegh.html">GitHub</a>)<br>
</small>
<br>
<footer>
    <hr width="400">
    <p><small><a href="mailto:matthew@mwells.me">matthew@mwells.me</a></small></p>
<p> <small>Last updated: April 23rd, 2026</small></p>
<p><small>Best viewed in Netscape Navigator 4.0 or Internet Explorer 5.5</small></p>
<img src="addchannel.gif">
</footer>
    </center>
</body>